adobe.pdfservices.operation.internal.api.dto.request.pagemanipulation package
=============================================================================

Submodules
----------

adobe.pdfservices.operation.internal.api.dto.request.pagemanipulation.delete\_page\_action module
-------------------------------------------------------------------------------------------------

.. automodule:: adobe.pdfservices.operation.internal.api.dto.request.pagemanipulation.delete_page_action
   :members:
   :undoc-members:
   :show-inheritance:

adobe.pdfservices.operation.internal.api.dto.request.pagemanipulation.page\_action module
-----------------------------------------------------------------------------------------

.. automodule:: adobe.pdfservices.operation.internal.api.dto.request.pagemanipulation.page_action
   :members:
   :undoc-members:
   :show-inheritance:

adobe.pdfservices.operation.internal.api.dto.request.pagemanipulation.page\_action\_command module
--------------------------------------------------------------------------------------------------

.. automodule:: adobe.pdfservices.operation.internal.api.dto.request.pagemanipulation.page_action_command
   :members:
   :undoc-members:
   :show-inheritance:

adobe.pdfservices.operation.internal.api.dto.request.pagemanipulation.page\_action\_commands module
---------------------------------------------------------------------------------------------------

.. automodule:: adobe.pdfservices.operation.internal.api.dto.request.pagemanipulation.page_action_commands
   :members:
   :undoc-members:
   :show-inheritance:

adobe.pdfservices.operation.internal.api.dto.request.pagemanipulation.page\_actions module
------------------------------------------------------------------------------------------

.. automodule:: adobe.pdfservices.operation.internal.api.dto.request.pagemanipulation.page_actions
   :members:
   :undoc-members:
   :show-inheritance:

adobe.pdfservices.operation.internal.api.dto.request.pagemanipulation.page\_manipulation\_external\_asset\_request module
-------------------------------------------------------------------------------------------------------------------------

.. automodule:: adobe.pdfservices.operation.internal.api.dto.request.pagemanipulation.page_manipulation_external_asset_request
   :members:
   :undoc-members:
   :show-inheritance:

adobe.pdfservices.operation.internal.api.dto.request.pagemanipulation.page\_manipulation\_internal\_asset\_request module
-------------------------------------------------------------------------------------------------------------------------

.. automodule:: adobe.pdfservices.operation.internal.api.dto.request.pagemanipulation.page_manipulation_internal_asset_request
   :members:
   :undoc-members:
   :show-inheritance:

adobe.pdfservices.operation.internal.api.dto.request.pagemanipulation.page\_manipulation\_params\_payload module
----------------------------------------------------------------------------------------------------------------

.. automodule:: adobe.pdfservices.operation.internal.api.dto.request.pagemanipulation.page_manipulation_params_payload
   :members:
   :undoc-members:
   :show-inheritance:

adobe.pdfservices.operation.internal.api.dto.request.pagemanipulation.rotate\_page\_action module
-------------------------------------------------------------------------------------------------

.. automodule:: adobe.pdfservices.operation.internal.api.dto.request.pagemanipulation.rotate_page_action
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: adobe.pdfservices.operation.internal.api.dto.request.pagemanipulation
   :members:
   :undoc-members:
   :show-inheritance:
