adobe.pdfservices.operation.pdfjobs.params.ocr\_pdf package
===========================================================

Submodules
----------

adobe.pdfservices.operation.pdfjobs.params.ocr\_pdf.ocr\_params module
----------------------------------------------------------------------

.. automodule:: adobe.pdfservices.operation.pdfjobs.params.ocr_pdf.ocr_params
   :members:
   :undoc-members:
   :show-inheritance:

adobe.pdfservices.operation.pdfjobs.params.ocr\_pdf.ocr\_supported\_locale module
---------------------------------------------------------------------------------

.. automodule:: adobe.pdfservices.operation.pdfjobs.params.ocr_pdf.ocr_supported_locale
   :members:
   :undoc-members:
   :show-inheritance:

adobe.pdfservices.operation.pdfjobs.params.ocr\_pdf.ocr\_supported\_type module
-------------------------------------------------------------------------------

.. automodule:: adobe.pdfservices.operation.pdfjobs.params.ocr_pdf.ocr_supported_type
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: adobe.pdfservices.operation.pdfjobs.params.ocr_pdf
   :members:
   :undoc-members:
   :show-inheritance:
