adobe.pdfservices.operation.pdfjobs.params.create\_pdf.ppt package
==================================================================

Submodules
----------

adobe.pdfservices.operation.pdfjobs.params.create\_pdf.ppt.create\_pdf\_from\_ppt\_params module
------------------------------------------------------------------------------------------------

.. automodule:: adobe.pdfservices.operation.pdfjobs.params.create_pdf.ppt.create_pdf_from_ppt_params
   :members:
   :undoc-members:
   :show-inheritance:

adobe.pdfservices.operation.pdfjobs.params.create\_pdf.ppt.document\_language module
------------------------------------------------------------------------------------

.. automodule:: adobe.pdfservices.operation.pdfjobs.params.create_pdf.ppt.document_language
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: adobe.pdfservices.operation.pdfjobs.params.create_pdf.ppt
   :members:
   :undoc-members:
   :show-inheritance:
