adobe.pdfservices.operation.internal.api.dto.request.splitpdf package
=====================================================================

Submodules
----------

adobe.pdfservices.operation.internal.api.dto.request.splitpdf.split\_pdf\_external\_asset\_request module
---------------------------------------------------------------------------------------------------------

.. automodule:: adobe.pdfservices.operation.internal.api.dto.request.splitpdf.split_pdf_external_asset_request
   :members:
   :undoc-members:
   :show-inheritance:

adobe.pdfservices.operation.internal.api.dto.request.splitpdf.split\_pdf\_internal\_asset\_request module
---------------------------------------------------------------------------------------------------------

.. automodule:: adobe.pdfservices.operation.internal.api.dto.request.splitpdf.split_pdf_internal_asset_request
   :members:
   :undoc-members:
   :show-inheritance:

adobe.pdfservices.operation.internal.api.dto.request.splitpdf.split\_pdf\_params\_payload module
------------------------------------------------------------------------------------------------

.. automodule:: adobe.pdfservices.operation.internal.api.dto.request.splitpdf.split_pdf_params_payload
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: adobe.pdfservices.operation.internal.api.dto.request.splitpdf
   :members:
   :undoc-members:
   :show-inheritance:
