adobe.pdfservices.operation.internal.api.dto.request.pdf\_properties package
============================================================================

Submodules
----------

adobe.pdfservices.operation.internal.api.dto.request.pdf\_properties.pdf\_properties\_external\_asset\_request module
---------------------------------------------------------------------------------------------------------------------

.. automodule:: adobe.pdfservices.operation.internal.api.dto.request.pdf_properties.pdf_properties_external_asset_request
   :members:
   :undoc-members:
   :show-inheritance:

adobe.pdfservices.operation.internal.api.dto.request.pdf\_properties.pdf\_properties\_internal\_asset\_request module
---------------------------------------------------------------------------------------------------------------------

.. automodule:: adobe.pdfservices.operation.internal.api.dto.request.pdf_properties.pdf_properties_internal_asset_request
   :members:
   :undoc-members:
   :show-inheritance:

adobe.pdfservices.operation.internal.api.dto.request.pdf\_properties.pdf\_properties\_params\_payload module
------------------------------------------------------------------------------------------------------------

.. automodule:: adobe.pdfservices.operation.internal.api.dto.request.pdf_properties.pdf_properties_params_payload
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: adobe.pdfservices.operation.internal.api.dto.request.pdf_properties
   :members:
   :undoc-members:
   :show-inheritance:
