adobe.pdfservices.operation.pdfjobs.params.rotate\_pages package
================================================================

Submodules
----------

adobe.pdfservices.operation.pdfjobs.params.rotate\_pages.angle module
---------------------------------------------------------------------

.. automodule:: adobe.pdfservices.operation.pdfjobs.params.rotate_pages.angle
   :members:
   :undoc-members:
   :show-inheritance:

adobe.pdfservices.operation.pdfjobs.params.rotate\_pages.rotate\_pages\_params module
-------------------------------------------------------------------------------------

.. automodule:: adobe.pdfservices.operation.pdfjobs.params.rotate_pages.rotate_pages_params
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: adobe.pdfservices.operation.pdfjobs.params.rotate_pages
   :members:
   :undoc-members:
   :show-inheritance:
