Exceptions
==================
.. toctree::
   :maxdepth: 3

ServiceUsageException
-------------------
.. automodule:: adobe.pdfservices.operation.exception.exceptions.ServiceUsageException
    :members:
    :undoc-members:
    :show-inheritance:

ServiceApiException
-------------------
.. automodule:: adobe.pdfservices.operation.exception.exceptions.ServiceApiException
    :members:
    :undoc-members:
    :show-inheritance:

SdkException
-------------------
.. automodule:: adobe.pdfservices.operation.exception.exceptions.SdkException
    :members:
    :undoc-members:
    :show-inheritance:



