IO
==================
.. toctree::
   :maxdepth: 3


Asset
-------------------
.. autoclass:: adobe.pdfservices.operation.io.asset.Asset
    :members:
    :undoc-members:
    :show-inheritance:

CloudAsset
-------------------
.. autoclass:: adobe.pdfservices.operation.io.cloud_asset.CloudAsset
    :members:
    :undoc-members:
    :show-inheritance:

ExternalAsset
-------------------
.. autoclass:: adobe.pdfservices.operation.io.external_asset.ExternalAsset
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members: json_hint, to_json

ExternalStorageType
-------------------
.. autoclass:: adobe.pdfservices.operation.io.external_storage_type.ExternalStorageType
    :members:
    :undoc-members:
    :show-inheritance:

StreamAsset
-------------------
.. autoclass:: adobe.pdfservices.operation.io.stream_asset.StreamAsset
    :members:
    :undoc-members:
    :show-inheritance:
